APP_ENV=testing
APP_DEBUG=true
APP_KEY=27ceqUDGvdm77abRFSNQbFSVFIz4dGIH

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DEFAULT=jitterbug_testing
ALLOW_EMPTY_PASSWORD: yes
DB_USERNAME=root
DB_PASSWORD=''