APP_ENV=local
APP_DEBUG=true
APP_KEY=someRandomString

DB_HOST=localhost
DB_DATABASE=jitterbug
DB_USERNAME=user
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

SOLR_ENDPOINT=localhost
SOLR_HOST=127.0.0.1
SOLR_PORT=8983
SOLR_PATH=/solr/

ADLDAP_ADMIN_USERNAME=user
ADLDAP_ADMIN_PASSWORD=secret
ADLDAP_LIMITATION_FILTER='(objectClass=*)'
ADLDAP_PASSWORD_SYNC=false