APP_ENV=local
APP_DEBUG=true
APP_KEY=someRandomString

DB_HOST=localhost
DB_DATABASE=jitterbug
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_SECURE_COOKIE=false
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

SOLR_ENDPOINT=localhost
SOLR_HOST=127.0.0.1
SOLR_PORT=8983
SOLR_PATH=/

#LOG_CHANNEL_PATH=/logs/laravel.log
#LOG_CHANNEL='single'

#STORAGE_PATH=/opt/laravel/jitterbug

LDAP_USERNAME=user@example.com
LDAP_PASSWORD=secret
LDAP_HOSTS='ldap.example.com'
LDAP_BASE_DN=dc=corp,dc=acme,dc=org
LDAP_LIMITATION_FILTER='(objectClass=*)'
LDAP_PASSWORD_SYNC=false
LDAP_USE_TLS=false
LDAP_USE_SSL=true
LDAP_PORT=389
LDAP_LOGIN_FALLBACK=true
LDAP_LOGGING=true

ADMIN_USER_PASSWORD='secret'
LDAP_AUTO_CONNECT=false
APP_AUTH=ldap